('/home/Saboya/IdeaProjects/BancoDeHoras/dist/main',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 None,
 None,
 None,
 '/home/Saboya/IdeaProjects/BancoDeHoras/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/home/Saboya/IdeaProjects/BancoDeHoras/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/usr/lib64/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib64/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/Saboya/IdeaProjects/BancoDeHoras/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/Saboya/IdeaProjects/BancoDeHoras/main.py', 'PYSOURCE'),
  ('libpython3.6m.so.1.0', '/usr/lib64/libpython3.6m.so.1.0', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/usr/lib64/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib64/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib64/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib64/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib64/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib64/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib64/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib64/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib64/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib64/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib64/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib64/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib64/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib64/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib64/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib64/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib64/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib64/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib64/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib64/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib64/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib64/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib64/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib64/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib64/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib64/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib64/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib64/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib64/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib64/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib64/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib64/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib64/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib64/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib64/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib64/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib64/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib64/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib64/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/usr/lib64/python3.6/lib-dynload/_tkinter.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib64/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib64/python3.6/site-packages/google/protobuf/pyext/_message.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib64/python3.6/site-packages/google/protobuf/internal/_api_implementation.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib64/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib64/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grpc._cython.cygrpc',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib64/python3.6/site-packages/grpc/_cython/cygrpc.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/usr/lib64/libffi.so.7', 'BINARY'),
  ('libz.so.1', '/usr/lib64/libz.so.1', 'BINARY'),
  ('libjitterentropy.so.3', '/usr/lib64/libjitterentropy.so.3', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib64/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/usr/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib64/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib64/libreadline.so.7', 'BINARY'),
  ('libexpat.so.1', '/usr/lib64/libexpat.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib64/libXext.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib64/libXau.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib64/libfontconfig.so.1', 'BINARY'),
  ('libpng16.so.16', '/usr/lib64/libpng16.so.16', 'BINARY'),
  ('libXrender.so.1', '/usr/lib64/libXrender.so.1', 'BINARY'),
  ('libXft.so.2', '/usr/lib64/libXft.so.2', 'BINARY'),
  ('libtk8.6.so', '/usr/lib64/libtk8.6.so', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib64/libtcl8.6.so', 'BINARY'),
  ('libXss.so.1', '/usr/lib64/libXss.so.1', 'BINARY'),
  ('libX11.so.6', '/usr/lib64/libX11.so.6', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib64/libfreetype.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib64/libstdc++.so.6', 'BINARY'),
  ('base_library.zip',
   '/home/Saboya/IdeaProjects/BancoDeHoras/build/main/base_library.zip',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/lib64/tcl/tcl8.6/msgs/da.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/lib64/tcl/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/lib64/tcl/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/images/README', '/usr/lib64/tcl/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/lib64/tcl/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/entry.tcl', '/usr/lib64/tcl/tk8.6/entry.tcl', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/msgs/eo.msg', '/usr/lib64/tcl/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/lib64/tcl/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/lib64/tcl/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/lib64/tcl/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/lib64/tcl/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/history.tcl', '/usr/lib64/tcl/tcl8.6/history.tcl', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/lib64/tcl/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/lib64/tcl/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/lib64/tcl/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/lib64/tcl/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/it.msg', '/usr/lib64/tcl/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/lib64/tcl/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/lib64/tcl/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/lib64/tcl/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/lib64/tcl/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/lib64/tcl/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/lib64/tcl/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/mk.msg', '/usr/lib64/tcl/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/lib64/tcl/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/WHEEL',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_api_core-2.8.2.dist-info/WHEEL',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/safe.tcl', '/usr/lib64/tcl/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tk/console.tcl', '/usr/lib64/tcl/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/pkgIndex.tcl', '/usr/lib64/tcl/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/lib64/tcl/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/lib64/tcl/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/auto.tcl', '/usr/lib64/tcl/tcl8.6/auto.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/usr/lib64/tcl/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl', '/usr/lib64/tcl/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('google_cloud_core-2.3.1.dist-info/WHEEL',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_cloud_core-2.3.1.dist-info/WHEEL',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/lib64/tcl/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/lib64/tcl/tk8.6/comdlg.tcl', 'DATA'),
  ('google_api_core-2.8.2.dist-info/RECORD',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_api_core-2.8.2.dist-info/RECORD',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/lib64/tcl/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/lib64/tcl/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/lib64/tcl/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/lib64/tcl/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tk/palette.tcl', '/usr/lib64/tcl/tk8.6/palette.tcl', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/lib64/tcl/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/lib64/tcl/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/lib64/tcl/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/lib64/tcl/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/lib64/tcl/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/lib64/tcl/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/lib64/tcl/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/lib64/tcl/tcl8.6/msgs/id.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/lib64/tcl/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/lib64/tcl/tk8.6/scale.tcl', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/lib64/tcl/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/lib64/tcl/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/lib64/tcl/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/lib64/tcl/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/lib64/tcl/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/lib64/tcl/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/lib64/tcl/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/lib64/tcl/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/msgs/ru.msg', '/usr/lib64/tcl/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/lib64/tcl/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/lib64/tcl/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/certifi/cacert.pem',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/lib64/tcl/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/namespace_packages.txt',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_api_core-2.8.2.dist-info/namespace_packages.txt',
   'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/choosedir.tcl', '/usr/lib64/tcl/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/lib64/tcl/tcl8.6/tclIndex', 'DATA'),
  ('tk/text.tcl', '/usr/lib64/tcl/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/lib64/tcl/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/lib64/tcl/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/lib64/tcl/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/lib64/tcl/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/lib64/tcl/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/lib64/tcl/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/lib64/tcl/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('google_cloud_core-2.3.1.dist-info/INSTALLER',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_cloud_core-2.3.1.dist-info/INSTALLER',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/lib64/tcl/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/lib64/tcl/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tk/optMenu.tcl', '/usr/lib64/tcl/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/lib64/tcl/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/lib64/tcl/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/lib64/tcl/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/top_level.txt',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_api_core-2.8.2.dist-info/top_level.txt',
   'DATA'),
  ('tk/msgs/fr.msg', '/usr/lib64/tcl/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/lib64/tcl/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tk/images/logo100.gif', '/usr/lib64/tcl/tk8.6/images/logo100.gif', 'DATA'),
  ('google_api_core-2.8.2.dist-info/INSTALLER',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_api_core-2.8.2.dist-info/INSTALLER',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/lib64/tcl/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/lib64/tcl/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/lib64/tcl/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/lib64/tcl/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/lib64/tcl/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/lib64/tcl/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/lib64/tcl/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/word.tcl', '/usr/lib64/tcl/tcl8.6/word.tcl', 'DATA'),
  ('tcl/init.tcl', '/usr/lib64/tcl/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/lib64/tcl/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/lib64/tcl/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/lib64/tcl/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/LICENSE',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_api_core-2.8.2.dist-info/LICENSE',
   'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/lib64/tcl/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/lib64/tcl/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/bgerror.tcl', '/usr/lib64/tcl/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/lib64/tcl/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/tclIndex', '/usr/lib64/tcl/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/lib64/tcl/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/lib64/tcl/tk8.6/msgs/pl.msg', 'DATA'),
  ('google_cloud_core-2.3.1.dist-info/METADATA',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_cloud_core-2.3.1.dist-info/METADATA',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/lib64/tcl/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/lib64/tcl/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/lib64/tcl/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/lib64/tcl/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/lib64/tcl/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/lib64/tcl/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/lib64/tcl/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/lib64/tcl/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/lib64/tcl/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/clock.tcl', '/usr/lib64/tcl/tcl8.6/clock.tcl', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/lib64/tcl/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/lib64/tcl/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/button.tcl', '/usr/lib64/tcl/tk8.6/button.tcl', 'DATA'),
  ('tk/msgs/en.msg', '/usr/lib64/tcl/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/lib64/tcl/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/lib64/tcl/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/lib64/tcl/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/lib64/tcl/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/lib64/tcl/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/lib64/tcl/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('google_cloud_core-2.3.1.dist-info/RECORD',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_cloud_core-2.3.1.dist-info/RECORD',
   'DATA'),
  ('google_cloud_core-2.3.1.dist-info/top_level.txt',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_cloud_core-2.3.1.dist-info/top_level.txt',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/lib64/tcl/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/lib64/tcl/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/lib64/tcl/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/big5.enc', '/usr/lib64/tcl/tcl8.6/encoding/big5.enc', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/lib64/tcl/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/scrlbar.tcl', '/usr/lib64/tcl/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/lib64/tcl/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/lib64/tcl/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/lib64/tcl/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/af.msg', '/usr/lib64/tcl/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/images/logoMed.gif', '/usr/lib64/tcl/tk8.6/images/logoMed.gif', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/lib64/tcl/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/lib64/tcl/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/lib64/tcl/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('google_cloud_core-2.3.1.dist-info/namespace_packages.txt',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_cloud_core-2.3.1.dist-info/namespace_packages.txt',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/lib64/tcl/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/usr/lib64/tcl/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/lib64/tcl/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/lib64/tcl/tcl8.6/msgs/he.msg', 'DATA'),
  ('certifi/py.typed',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/certifi/py.typed',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/lib64/tcl/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/lib64/tcl/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/lib64/tcl/tk8.6/fontchooser.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/lib64/tcl/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/lib64/tcl/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/lib64/tcl/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/lib64/tcl/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/lib64/tcl/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/lib64/tcl/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/lib64/tcl/tk8.6/tk.tcl', 'DATA'),
  ('google_cloud_core-2.3.1.dist-info/LICENSE',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_cloud_core-2.3.1.dist-info/LICENSE',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/lib64/tcl/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/lib64/tcl/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/lib64/tcl/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tk/menu.tcl', '/usr/lib64/tcl/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/focus.tcl', '/usr/lib64/tcl/tk8.6/focus.tcl', 'DATA'),
  ('google_api_core-2.8.2.dist-info/METADATA',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_api_core-2.8.2.dist-info/METADATA',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/parray.tcl', '/usr/lib64/tcl/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/lib64/tcl/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/lib64/tcl/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/lib64/tcl/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/lib64/tcl/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/lib64/tcl/tcl8.6/msgs/el.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/lib64/tcl/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/lib64/tcl/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/lib64/tcl/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('google_cloud_firestore-2.5.3.dist-info/namespace_packages.txt',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_cloud_firestore-2.5.3.dist-info/namespace_packages.txt',
   'DATA'),
  ('google_cloud_firestore-2.5.3.dist-info/INSTALLER',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_cloud_firestore-2.5.3.dist-info/INSTALLER',
   'DATA'),
  ('google_cloud_firestore-2.5.3.dist-info/WHEEL',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_cloud_firestore-2.5.3.dist-info/WHEEL',
   'DATA'),
  ('google_cloud_firestore-2.5.3.dist-info/LICENSE',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_cloud_firestore-2.5.3.dist-info/LICENSE',
   'DATA'),
  ('google_cloud_firestore-2.5.3.dist-info/top_level.txt',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_cloud_firestore-2.5.3.dist-info/top_level.txt',
   'DATA'),
  ('google_cloud_firestore-2.5.3.dist-info/METADATA',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_cloud_firestore-2.5.3.dist-info/METADATA',
   'DATA'),
  ('google_cloud_firestore-2.5.3.dist-info/RECORD',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/google_cloud_firestore-2.5.3.dist-info/RECORD',
   'DATA')],
 [],
 False,
 False,
 1755198875,
 [('run',
   '/home/Saboya/IdeaProjects/BancoDeHoras/venv/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
